<!DOCTYPE html>
<html lang="en">
  <head>
    <title>La Experiencia</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@latest/swiper-bundle.min.css"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Karla:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Cormorant+Garamond:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header id="main-header">
      <div class="container">
        <button class="nav-toggle" aria-label="open navigation">
          <span class="hamburger"></span>
        </button>
        <nav class="nav">
          <ul class="nav__list first__list">
            <li class="nav__item logo-container">
              <img src="img/mandala1.png" class="nav-logo" alt="Logo" />
              <a href="index.html" class="soulconnection-logo"
                >Soul Connection</a
              >
            </li>
          </ul>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">La Experiencia</a>
            </li>
            <li class="nav__item">
              <a href="micamino.html" class="nav__link">Mi Camino</a>
            </li>
            <li class="nav__item">
              <a href="giftcard.html" class="nav__link">Gift Cards</a>
            </li>
            <li class="nav__item">
              <a href="#contacto" class="nav__link">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="beige-background">
      <section class="hero">
        <div class="row hero-img">
          <div class="overlay"></div>
          <div class="hero__text">
            <h1>Soul Connection</h1>
            <img class="mandala-hero" src="img/mandala1.png" alt="" />
          </div>
          <div class="hero-scroll-btn">
            <a id="scroll-btn"></a>
          </div>
        </div>
      </section>

    
      <main class="main">
        <section class="servicios">
          <div class="row">
            <div class="mini-container col">
              <h2 class="section-title">Masajes Musicoterapéuticos</h2>
              <p>
                La experiencia que hago empieza con una meditación de masaje
                vibracional con cuencos tibetanos y otros instrumentos, dejando
                lugar a la masoterapia que fusiona técnicas del masaje
                Californiano como el masaje Thai, masaje chino, Hawaiano y
                reflexología aplicando cada técnica según la necesidad de cada
                paciente. Utilizo unos minutos de Reiki para equilibrar toda la
                energía y cerrar con un nuevo masaje sonoro terminando en un
                estado de relajación bien profunda. Es un viaje hacia nuestro
                interior donde tomamos conciencia de nuestra mente, cuerpo y
                espíritu convocándonos a un estado de constante evolución.
              </p>
            </div>
            <div class="col">
              <img class="cuencos" src="img/cuencos2.png" alt="" />
            </div>
          </div>

          <div class="row">
            <div class="mini-container col">
              <video class="my-video" id="miVideo" muted controls>
                <source src="img/Mymovie1.mp4" type="video/mp4">
                Tu navegador no soporta videos.
              </video>
            </div>

            <div class="mini-container col">
              <h2 class="section-title">Técnica del Masaje</h2>
              <p>
                El masaje Californiano tiene que ver con el contacto presente y sintiente en que nos comunicamos más allá de la mente. Simulando las Olas del mar, con movimientos rítmicos mediante una danza, dentro de un entorno de contención y empatia, utilizo estiramientos del Masaje Thai, presiones del Shiatzu (masaje chino) y la profundidad del masaje Hawaiano. La tecnica en si es descontracturante, relajante, antiestrés y actua como un potente drenaje linfatico.
              </p>
              <div class="mandala-50-container">
                <img class="mandala-50" src="img/mandala2.png" alt="mandala">
              </div>
            </div>
          </div>
        </section>
      </div>



      <section class="astrology">
        <div class="container">
          <div class="astrology-card">
            <h2>Lectura de Carta Natal</h2>
            <p>
              La carta natal es una foto del cielo al momento de nuestro nacimiento. La disposición de los astros representa simbólicamente nuestra estructura energética.
              Utilizando una mirada psicológica y evolutiva, tomamos conciencia del presente, observando el juego de luz y sombra de este momento. 
              Interpretamos este mapa como herramienta de autoconocimiento.
            </p>
          </div>
        </div>
      </section>


      <!--

      <section class="astrology">
        <div class="container row">
          <div class="col">
            <h5>Terapias Holísticas</h5>
            <p>
              Las terapias holísticas buscan el equilibrio integral de cuerpo,
              mente y espíritu, utilizando técnicas como meditación, masajes,
              reiki y astrología.
            </p>

            <h5>Meditación</h5>
            <p>
              Ayuda a conectarse con uno mismo, promoviendo la conciencia y el
              entendimiento de los pensamientos y emociones.
            </p>
          </div>
          <div class="col">
            <h5>Sanación Natural</h5>
            <p>
              A través de tratamientos no invasivos, se alivia el dolor físico y
              emocional, buscando el bienestar general.
            </p>

            <h5>Enfoque Evolutivo</h5>
            <p>
              Cada persona tiene un potencial de crecimiento, y las terapias
              holísticas pueden ayudar a alcanzar un mayor nivel de conciencia y
              evolución personal.
            </p>
          </div>
        </div>
      </section>

      -->

      <section class="testimonials">
        <div class="container">
          <div class="heading-box">
            <div class="heading">
              <h2 class="section-title">Testimonios</h2>
            </div>
          </div>

          <div class="testimonials-wrapper">
            <!-- Nueva sección de texto a la izquierda -->
            <div class="testimonial-info">
              <div class="testimonial-image">
                <img src="img/massage-img3.png" alt="Testimonial Image" />
              </div>
              <div class="testimonial-text">
                <h5>Masajes Musicoterapéuticos<br>Soul Connection</h5>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p>Más de 130 reseñas de Google</p>
                <a
                  href="https://www.google.com.ar/search?sca_esv=82d425a508629bf6&authuser=0&hl=es&gl=ar&output=search&q=Soul+Connection&ludocid=1233983687820825852&lsig=AB86z5UTBg4BGacgig5fBHJxlXcT&ved=1i%3A5%2Ct%3A109124%2Ce%3A4%2Cp%3ANpeXZ9-zO9nY5OUP7IqoqQM%3A239&sei=tyOqZ-ehM6Wsxc8PqcLRwQs#lrd=0x95bcb76101768e05:0x111ffda04b2fd4fc,1,,,,"
                  target="_blank"
                >
                  <button class="testimonials-button">
                    Escribe una reseña
                  </button>
                </a>
              </div>
            </div>

            <div class="testimonials-content">
              <div class="swiper testimonials-slider js-testimonials-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide testimonials-item">
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/damian.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>Damián Marcote</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      Excelente experiencia!. Con algunos poquitos datos que le comenté al inicio, 
                      supo donde atacar lo mayores problemas. Además de los masajes de distinto tipo, 
                      estiramientos, aromas y la atmósfera, destaco la experiencia sonora. 
                      Toca unos instrumentos que vibran en el cuerpo a una frecuencia increíblemente sanadora. 
                      Recomiendo 100% y ya tengo nueva reserva!
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  <div class="swiper-slide testimonials-item hide-readmore">
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/iara.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>Iara zovich</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      Lucia te transmite una calidez que te dan ganas de quedarte tomando unos mates con ella. 
                      La combinación de técnicas de masajes te lleva mas allá del plano físico. Al día siguiente 
                      dormí todo el día y toda la noche, tenia mucho que canalizar. Gracias!
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  <div class="swiper-slide testimonials-item">
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/caro.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>Caro C.</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      Hace unos dias tomé un masaje con Lucia que me regalaron mis amigas.
                      Realmente una experiencia muy hermosa, no solo en terminos físicos en relación al masaje en sí 
                      (una mezcla de técnicas) sino espiritual. Desde el primer momento Lucia me hizo sentir super cómoda, 
                      en un ambiente muy bello y preparado para recibirte. Se pusieron en juego los sentidos del tacto, 
                      el oido y el olfato. Gracias por la sentida experiencia, realmente recomiendo a todo aquel que quiera 
                      algo profundo.
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  <div class="swiper-slide testimonials-item hide-readmore"> 
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/hernan.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>Hernan Weninher</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      Unos masajes espectaculares! Me encantó la experiencia de la meditación y el sound healing.
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  <div class="swiper-slide testimonials-item hide-readmore">
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/maria.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>María Pia Revora</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      Altamente recomendable!
                      La encontré y no la voy a soltar! Hace mucho que buscaba un masaje descontracturante pero que a la vez fuera sanador.
                      Aca encontré eso y mucho más. Los cuencos hicieron vibrar todo mi ser!
                       Gracias Lucia y Soul Connection!
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  <div class="swiper-slide testimonials-item">
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/roberta.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>Roberta Inauen</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      La energía de Lucía es única. Estaba buscando un masaje para finalizar mis vacaciones 
                      antes de regresar a Alemania. La técnica del masaje, el baño de sonido, el olor de los aceites 
                      que utiliza: una experiencia general relajante y curativa. Muy personal. Puedo recomendarlo altamente. Gracias ✨
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  <div class="swiper-slide testimonials-item">
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/natali.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>Natali Belokurova</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      Cuando mi amiga me recomendó a Lucía, vi 5 estrellas en Google Maps y pensé "¡guau!", 
                      porque es raro encontrar algo así. Ahora, después de la sesión, me doy cuenta de que es una valoración honesta 
                      y ¡totalmente justificada! Las manos de Lucía realmente saben hacer magia.
                      Recibí un gran masaje en un ambiente agradable, así como un masaje con cuenco tibetano, ¡que fue muy placentero e inusual!
                      Recomiendo de todo corazón optar por Lucía si buscas un buen masaje🙂
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  <div class="swiper-slide testimonials-item">
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/venecia.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>Venecia Lopez</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      Los encontré por Google y me sorprendieron las buenas reseñas. 
                      Así y toda lucia superó mis expectativas! Los masajes hermosos, se nota también la técnica, 
                      la percepción y la intuición y paciencia para trabajar en zonas que duelen o que requieren relajarse. 
                      La camilla de buen tamaño, calentita y una serie de detalles me hicieron sentir super comoda. 
                      Me fui relajadisima, contenta, y hasta me veía más linda!! Volveré
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  <div class="swiper-slide testimonials-item hide-readmore">
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/sol.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>Sol Piuzzi</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      Lucia es una excelente profesional, no solo quedas relajado después de recibir sus masajes sino 
                      que si tienen que hacerse una interpretación de la carta astral, brinda información muy clara y completa.
                       Super recomendable!
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  <div class="swiper-slide testimonials-item">
                    <div class="testimonials-profile">
                      <div class="profile-img">
                        <img src="img/corrie.png" alt="">
                      </div>
                      <div class="profile-name">
                        <h5>Corrie Mathiowetz</h5>
                      </div>
                      <div>
                        <img class="google-icon" src="img/google-icon.png" alt="">
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <p>
                      Las manos de Lucía son mágicas. He recibido masajes regularmente de muchas personas con diferentes estilos 
                      en todo el mundo y ella está entre las mejores. Lucía tiene un conocimiento increíble sobre el cuerpo 
                      y las técnicas de masaje, y lo que es más importante es que sintoniza con el cuerpo y puede sentir qué necesita 
                      su cuidado y cuánta presión se necesita para hacerme sentir genial. No pierdas la oportunidad de recibir 
                      de ella lo que te cobre, merece la pena.
                    </p>
                    <span class="read-more">Ver más</span>
                    <span class="read-less">Ver menos</span>
                  </div>
                  
                </div>
              </div>
              <div class="swiper-scrollbar js-testimonials-pagination"></div>
            </div>
          </div>
          <div class="call-action">
            <p class="intro-text">
              Descubre cómo nuestras terapias pueden ayudarte a encontrar el
              equilibrio.<br />
              Contáctanos para más información o reserva tu sesión hoy mismo!
            </p>
          </div>
        </div>
      </section>

      <section class="crystals">
        <div class="crystals-overlay"></div>
        <!-- Overlay div -->
        <div class="crystals-img"></div>
      </section>
    </main>

    <div id="contacto">
      <footer class="footer">
        <div class="footer-content">

          <div class="footer-left-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.981547539117!2d-58.48266932474635!3d-34.5286954729813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6b3808aa1b7%3A0x7c37439b74c1bcc1!2sMart%C3%ADn%20J.%20Haedo%201460%2C%20B1638CGP%20Vicente%20L%C3%B3pez%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1sen!2ses!4v1740504563729!5m2!1sen!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="footer-right-section">
            <div class="myname"><p>Lucía Vázquez Avila</p></div>
            <div class="social-media">
              <div class="address">
                <p>
                  Martín Haedo 1460 <br />Vicente López, Buenos Aires, Argentina
                </p>
              </div>
            </div>
            <div class="social-media">
              <div>
                <img class="icon" src="img/email.svg" />
              </div>
              <div>
                <p>lucyinthescai@gmail.com</p>
              </div>
            </div>
            <div class="social-media">
              <div>
                <img class="icon" src="img/call.svg" />
              </div>
              <div>
                <p>+54 115 7389707</p>
              </div>
            </div>
            <div class="social-media">
              <div>
                <a href="https://www.instagram.com/soul_connection.com.ar/?igsh=MWY3Zm9semM2MGN1cg%3D%3D#" target="_blank">
                  <img class="icon-2" src="img/instagram-logo-2.png" alt="Instagram" />
                </a>
                <a href="https://www.facebook.com/delmanantialalafuente?mibextid=wwXIfr" target="_blank">
                  <img class="icon-2" src="img/facebook-logo-3.png" alt="Facebook" />
                </a>
              </div>
            </div>
            
          </div>

          <div class="footer-left-section">
            <div class="footer-logo">
              <p>Soul Connection</p>
            </div>
            <div class="footer-mandala">
              <img class="footer-mandala-img" src="img/mandala1.png" alt="" />
            </div>
          </div>

        </div>
        <div class="footer-whatsapp-icon">
          <a href="https://wa.me/541157389707" target="_blank">
            <img class="whatsapp-icon" src="img/whatsapp-1.png" alt="WhatsApp" />
          </a>
        </div>
      </footer>
    </div>

    <!-- Swiper's JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@latest/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
